{
  "name": "vehtrack",
  "version": "0.0.0",
  "authors": [
    "Florian Chis <florian.chis@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "*",
    "angular-animate": "*",
    "angular-bootstrap": "*",
    "angular-google-maps": "*",
    "angular-resource": "*",
    "angular-sanitize": "*",
    "angular-touch": "*",
    "angular-ui-grid": "*",
    "csv-js": "*",
    "ngstorage": "*",
    "normalize.css": "*",
    "oauth-ng": "*",
    "pdfmake": "*",
    "font-awesome": "*"
  },
  "resolutions": {
    "angular": ">=1.4.0"
  }
}
